Host gwilym
    HostName 10.150.14.172
    user ubuntu

Host alfred
    HostName 10.150.72.197
    user ubuntu
    identityfile ~/.ssh/openmail-aws-web-009-20170315-OR.pem

Host legoman
    HostName ec2-52-37-81-241.us-west-2.compute.amazonaws.com
    user ubuntu
    identityfile ~/.ssh/openmail-aws-web-009-20170315-OR.pem

Host spaceguy
    HostName ec2-35-161-50-185.us-west-2.compute.amazonaws.com
    user ubuntu
    identityfile ~/.ssh/openmail-aws-web-009-20170315-OR.pem

Host spark-tunnel
    HostName $SPARK_MASTER
    User hadoop

Host 10.150.*.*
    user ubuntu

Host 10.151.*.*
    user ubuntu
    identityfile ~/.ssh/openmail-aws-web-010-20170607-va.pem

Host 10.152.*.*
    user ubuntu
    identityfile ~/.ssh/openmail-aws-web-010-20170608-ire.pem

Host 10.170.*.*
    user ubuntu
    identityfile ~/.ssh/prod-key.pem

Host *
    User ec2-user
    StrictHostKeyChecking no
    identityfile ~/.ssh/openmail-aws-web-009-20170315-OR.pem
